<!DOCTYPE html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css" rel="stylesheet">
<style>
    *, h2, h4 {font-family: 'PT Sans', sans-serif;}
    h2 {font-size:18px;}
    #main {
        border-bottom: solid rgba(57,57,57,1);
        border-bottom-width: 2px;
        height:75vh;
    }
    #sidebar {
        border-right: solid rgba(57,57,57,1);
        border-right-width: 2px;
        border-bottom: solid rgba(57,57,57,1);
        border-bottom-width: 2px;
        background-color: rgba(234,234,234,1);
        height:75vh;
    }
    #header {
        border-bottom: solid rgba(57,57,57,1);
        border-bottom-width: 1px;
        margin-top:15px;
        margin-bottom:15px;
        text-align: left;
        line-height: 4px;
    }
    #info {
        margin-top:30px;
    }
    #regionText {
        text-align: center
    }
    #imgs {
        margin-top:50px;
    }
    #imgs div {
        margin-top:-10px;
        text-align: center;
    }
    #imgs div img{
        display:inline-block;
        margin-right:10px;
        margin-bottom: -10px;
        width:70px;
        -webkit-filter: drop-shadow(3px 3px 3px rgba(57,57,57,.5));
        filter: drop-shadow(3px 3px 3px rgba(57,57,57,.5));
    }
    #imgs p {
        color: white;
        position: relative;
        left: 20px;
        bottom:15px;
    }
    #rflDescription img {
        width: 50px;
    }
    .card {
        margin-top: 1px;
        border: none !important;
    }
    .card-divider {
        margin-top: 10px;
        border-radius: 2px;
        background-color: rgba(234,234,234,0);
        text-align: center;
    }
    .card-divider img {
        -webkit-filter: drop-shadow(3px 3px 3px rgba(57,57,57,.5));
        filter: drop-shadow(3px 3px 3px rgba(57,57,57,.5));
    }
    .card-section {
        border-top: solid rgba(57,57,57,0.5);
        border-top-width: 2px; 
    }
    .region {
        stroke: #fff;
        stroke-width:1.3px;
    }
    .activeState {
        stroke: rgba(57,57,57,1);
        stroke-width:2px;
    }
</style>
<body>
    <div id="main" class="row">
        <div class="small-3 columns" id="sidebar">
            <div id="header">
                <h2><b>Restoring Family Links: </b><br/>Casework and Resources</h2>
            </div>
            <div id="info"></div>
        </div>
        <div class="small-9 columns" id="canvas">
            <div class="row">
                <div class="small-12 columns" id="container"></div>
            </div>
        </div> 
    </div>
    <div class="row">
        <div class="small-12 columns" id="rflDescription">
            <div class="row small-up-4">
                <div class="column">
                    <div class="card">
                        <div class="card-divider">
                            <h4>Instructor</h4>
                            <img src="img/instructorspng.png">
                        </div>
                        <div class="card-section">
                            <p>Instructors are trained by National Headquarters and certified to teach the RFL caseworker course throughout their region.</p>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="card-divider">
                            <h4>Mentors</h4>
                            <img src="img/mentor.png">
                        </div>
                        <div class="card-section">
                            <p>Mentors have significant and notable experience in Restoring Family Links.  They act as advisers to national headquarters and other regions on casework, outreach and training </p>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                    <div class="card-divider">
                        <h4>Outreach Grants</h4>
                        <img src="img/grantProj.png">
                    </div>
                    <div class="card-section">
                        <p>Outreach Grants or financial awards are provided by national headquarters for regions to host outreach or training events throughout the chapter network.</p>
                    </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="card-divider">
                            <h4>Phone Project</h4>
                            <img src="img/phonProj.png">
                        </div>
                        <div class="card-section">
                            <p>Phone projects are located in regions that have partners with local agencies serving refugee and migrant populations to reconnect family members by providing phone calls to those in need.</p>
                        </div>
                    </div>
                </div>        
            </div>
        </div>
    </div>
    
    

</body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-composite-projections/1.0.1/d3-composite-projections.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/js/foundation.min.js"></script>
<script>scr="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"</script>
<script>
    // set current date
    function setDate () {
        var months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December')
        var today = new Date()
        var month = months[today.getMonth()]
        var year = today.getFullYear()
        var current = '<h4>' + month + ' ' + year + '</h4>'
        d3.select('#surf').html(current)
    }
    // get program/resource data as of objects w/RCODE as key
    function rflData() {
        d3.csv('data/rcRegion.csv', function(data) {
            regionData = d3.map(data, function(d){return d.RCODE})
        })
    }
    // draw rflMap, use hover to show program/resource info about each region
    function rflMap() {
        var width = 960,
            height = 500;
        d3.select("#canvas").attr("width", width).attr("height", height);
        d3.select("#container").attr("width", width).attr("height", height);
        var projection = d3.geoAlbersUsaTerritories();
        // get the geoPath
        var path = d3.geoPath().projection(projection);
        var svg = d3.select("#container")
            .append("svg")
            .attr("width", width)
            .attr("height", height);
        var t = d3.transition();
        var defaultInfo = '<p id="regionText">Hover over a region to see its resources</p>'
        d3.select('#info')
            .html(defaultInfo);
        d3.json('data/rcRegion.json',function(error,rc){
            // get geometry out of topojson
            var rc = topojson.feature(rc, rc.objects.rcRegion);
            svg.selectAll(".region")
                .data(rc.features)
                .enter()
                .append("path")
                .attr('class','region')
                .attr('d',path)
                .style("fill",function(d){
                    regionRank = regionData["$"+d.properties.RCODE].top20
                    if(0 < regionRank && regionRank <= 10) {
                        return "rgba(212,49,52,1)"
                    } else if (10 < regionRank && regionRank <= 20) {
                        return "rgba(241,132,106,1)"
                    } else {
                        return "rgba(200,199,199,1)"
                    }

                })
                .on("mouseover", function(d) {
                    d3.select(this).classed('activeState',true)
                    this.parentElement.appendChild(this);
                    rcRegion = regionData["$"+d.properties.RCODE]
                    var region = rcRegion.Region
                    var imgs;
                    function filterPrograms() {
                        myHTMLstring = ""
//                        if(rcRegion.instructor > 0 ) {
//                            
//                        }
                        if(rcRegion.programs == 'imop') {
                            imgs = '<div><img src="img/instructorspng.png"/><p>' + rcRegion.instructor + '</p></div><div><img src="img/grantProj.png"/><p>' + rcRegion.outreach + '</p></div><div><img src="img/mentor.png"/><p>' + rcRegion.mentor + '</p></div><div><img id="phone" src="img/phonProj.png"/></div>'
                        } else if (rcRegion.programs == 'imo'){
                            imgs = '<div><img src="img/instructorspng.png"/><p>' + rcRegion.instructor + '</p></div><div><img src="img/grantProj.png"/><p>' + rcRegion.outreach + '</p></div><div><img src="img/mentor.png"/><p>' + rcRegion.mentor + '</p></div>'
                        } else if (rcRegion.programs == 'iop'){
                            imgs = '<div><img src="img/instructorspng.png"/><p>' + rcRegion.instructor + '</p></div><div><img src="img/grantProj.png"/><p>' + rcRegion.outreach + '</p></div><div><img src="img/phonProj.png"/></div>'
                        } else if (rcRegion.programs == 'im'){
                            imgs = '<div><img src="img/instructorspng.png"/><p>' + rcRegion.instructor + '</p></div><div><img src="img/mentor.png"/><p>' + rcRegion.mentor + '</p></div>'
                        } else if (rcRegion.programs == 'io'){
                            imgs = '<div><img src="img/instructorspng.png"/><p>' + rcRegion.instructor + '</p></div><div><img src="img/grantProj.png"/><p>' + rcRegion.outreach + '</p></div>'
                        } else if (rcRegion.programs == 'mo'){
                            imgs = '<div><img src="img/grantProj.png"/><p>' + rcRegion.outreach + '</p></div><div><img src="img/mentor.png"/><p>' + rcRegion.mentor + '</p></div>'
                        } else if (rcRegion.programs == 'i'){
                            imgs = '<div><img src="img/instructorspng.png"/><p>' + rcRegion.instructor + '</p></div>'
                        } else if (rcRegion.programs == 'm'){
                            imgs = '<div><img src="img/mentor.png"/><p>' + rcRegion.mentor + '</p></div>'
                        } else if (rcRegion.programs == 'o'){
                            imgs = '<div><img src="img/grantProj.png"/><p>' + rcRegion.outreach + '</p></div>'
                        } else if (rcRegion.programs == 'p'){
                            imgs = '<div><img id="phone" src="img/phonProj.png"/></div>'
                        } else {
                            imgs = '<div><p style="color:black">No RFL Programs</p></div>'       
                        }
                    }  
                    filterPrograms()
                    d3.select('#info')
                        .html('<p id="regionText">' + region + '</p><div id="imgs">' + imgs + '</div>');
                })
                .on("mouseout",function() {
                    d3.select(this).classed('activeState',false)
                    d3.select('#info')
                        .html(defaultInfo);
                });
            
            })
        
    }
    
    var regionData = rflData()
    setDate()
    rflMap()
    //Foundation.reInit(['tabs']);
</script>
</html>
